{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Odoo",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "python",
            //"program": "${file}", use this to debug opened file.
            "program": "C:\\Users\\Public\\odoo-11.0\\odoo-bin",
            "args": [
                "--addons-path=C:/Users/Public/odoo-11.0/odoo/addons,C:/Users/Public/odoo-11.0/addons,C:/Users/Public/odoo-11.0/odoo/ERPG5",
                "--db_user=odoo",
                "--db_password=odoo",
                "--db_host=localhost",
                "--db_port=5432"
            ],
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "debugOptions": [
            ]
        }
    ]
}